<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
            margin: 20px;
           
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .page{
            padding: 20px;
            margin: 10px;
        }
        .make{
            padding: 20px;
            margin: 10px;
        }
        .demo{
            padding: 20px;
            margin: 10px;
        }
        .add{
            padding: 20px;
            margin: 10px;
        }

        #id1{
            margin-left: 50px;
        }
        #id2{
            margin-left: 65px;
        }
        #id3{
            margin-left: 1px;
        }
        #id4{
            margin-left: 40px;
        }
        #id5{
            margin-left: 25px;
        }
        #id6{
            margin-left: 25px;
        }
    
        #id7{
            margin-left: 10px;
        }
       
        #id8{
            margin-left: 10px;
        }
        #id9{
            margin-left: 90px;
        }
        #id10{
            margin-left: 68px;
        }
       
    #id11{
        margin-left: 80px; 

    }
    #id12{
        margin-left: 30px; 

    }
    #id13{
        margin-left: 30px; 

    }
    #id14{
        margin-left: 70px; 

    }
    #id15{
        margin-left: 30px; 

    }
    #id16{
        margin-left: 90px; 

    }
       
    </style>
</head>

<body>
    <form style="width: 700px; height: 700px;">
        <fieldset>
            <legend>Application Form</legend><br><br>
            <label class="page">Name</label>
            <input type="text" id="id1"><br><br>
            <label id="id5">Gender</label>
            <label id="id10">male</label>
            <input type="radio" id="id7">
            <label>female</label>
            <input type="radio"id=id8 ><br><br><br>
           <label id="id6">DOB</label>
           <input type="date" id="id9"><br><br>
            <label class="make" >Age</label>
            <input type="Number"id="id2"><br><br>
            <label class="demo">Qualification</label>
            <input type="text"id="id3"><br><br>
            <label class="add">Address</label>
            <textarea cols="30" rows="4" id="id4"></textarea><br><br>
            <label id="id12">Coures</label>
            <select id="id11">
                <option></option>
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>BOOTSTRAP</option>
            </select><br><br>
            <label id="id13">resume</label>
            <input type="file"id="id14"><br><br>
            <label id="id15">lagree</label>
            <input type="checkbox" id="id16"><br><br>
            <center><button>click</button></center>
        </fieldset>
       
    </form>

</body>

</html>