<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url();
      background-position: center;
      background-attachment: fixed;
    }

    #name {
      margin-bottom: 10px;
      margin-left: 20px;

    }

    #phn {
      margin-bottom: 10px;
      margin-left: 10px;
    }

    #email {
      margin-top: 10px;
      margin-left: 25px;
    }

    #pwd {
      margin-top: 10px;
    }

    #click {
      margin-top: 10px;
    }
    .login {
      border: solid 3px;
      text-align: center;
      margin-left: 350px; 
      margin-right: 350px;
      margin-top: 100px;
      font-size: 30px;
      padding-left: 300px;
      box-shadow: 2px 2px;
     


    }

    #button {
      font-size: 20px;
      border: solid 2px;
      margin-top: -100px;
      margin-bottom: 80px;
    }

    .img {
      padding: 0;
      margin-left: -650px;
      padding-left: 0;
      margin-bottom: -186px;
    }
  </style>
</head>
<script>
  const alpha = /^[A-Za-z]+$/;
  const number = /^([0-9]{5,})+$/;
  const email = /^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$/;
  // const pass = /^(?=.[0-9])(?=.[!@#$%^&])[a-zA-Z0-9!@#$%^&]{7,15}$/;
  function myfun() {
    const name = document.getElementById("name").value;
    const contact = document.getElementById("phn").value;
    const mail = document.getElementById("email").value;
    const pwd = document.getElementById("pwd").value;

    if (alpha.test(name) && email.test(mail) && number.test(contact)) {
      alert("done")
     // const myobj = { user: name, number: contact, email: mail, pass: pwd }
      //const json = JSON.stringify(myobj)
      //document.write(json)
     // localStorage.setItem("JSON", json)
     const empty = localStorage.getItem("users")

// Retrieve existing user data from localStorage
const arrayObj = JSON.parse(empty) || [];

 //Add new user data to the array
arrayObj.push({  user: name,number: contact, email: mail, pass: pwd });
const myJson = JSON.stringify(arrayObj);

// Store the updated array back into localStorage
localStorage.setItem("users", myJson)

      window.location.assign(" login page.html")
    }
    else {
      alert("not done")
    }
  }
 </script>
<body>
  <div>

    <div class="login">
      <div class="img">
        <img src="./images/mango png.png" alt="" height="380" width="330">
      </div>
      <label>name</label>
      <input type="test" id="name" /><br>
      <label>contact</label>
      <input tpye="number" id="phn" /><br>
      <label>email</label>
      <input type="email" id="email" /><br>
      <label>password</label>
      <input type="password" id="pwd" /><br><br>
      <input id="button" type="submit" value="click" onclick="myfun()" /><br>
    </div>
  </div>




</body>

</html>